<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Adding external files-->
    <link rel="stylesheet" href="css/style.css">

    <!--Bootstrap CDN css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--Bootstrap ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <nav>
            <figure>
                <!--Placeholder for my logo-->
            </figure>

            <div id="nav-links">
                <ul>
                    <a href="https://www.google.nl" target="_blank">Home</a>
                    <a href="https://www.google.nl" target="_blank">Blog</a>
                    <a href="https://www.google.nl" target="_blank">Contact</a>
                </ul>
            </div>

        </nav>
    </header>

    <!--The content of the website-->
    <main>
        <article>
            <section>
                <h1>My Website</h1>

                <!--Bootstrap buttons-->
                <button type="button" class="btn btn-primary">Primary</button>

                <!--Icon Example-->
                <i class="bi bi-arrow-left-circle"></i>

                <!--ID for css which i can select using a #myText-->
                <div id="myText">
                    <p>Random text</p>
                </div>

                <div class="myBlueClass">
                    <p>Random text</p>
                </div>

                <div class="myBlueClass">
                    <p>Random text</p>
                </div>

            </section>
        </article>



    </main>
    <footer>

    </footer>

    <!--Adding JS files-->
    <script src="js/app.js"></script>

    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>

</html>